{
    "name": "squirrel-orm",
    "version": "1.0.0",
    "description": "Simple ORM for squirrel lang.",
    "main": "index.nut",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/inlife/squirrel-orm.git"
    },
    "author": "inlife",
    "license": "MIT",
    "homepage": "https://github.com/inlife/squirrel-orm",
    "dependencies": {}
}
